# FallenSnow

./: README.md  pom.xml
.circleci/: config.yml
src/main/java/me/thevipershow/fallensnow/: FallenSnow.java  ParticleManager.java
src/main/java/me/thevipershow/fallensnow/command/: FallenSnowCommand.java
src/main/java/me/thevipershow/fallensnow/config/: Values.java
src/main/java/studio/thevipershow/fallensnow/: FallenSnow.java
src/main/java/studio/thevipershow/fallensnow/animations/: AbstractAsyncConfigurableParticlesTaskManager.java  AbstractConfigurableParticlesTaskManager.java  AbstractParticleAnimation.java  AbstractParticlesTaskManager.java  ConfigurableGlobalAnimation.java  ConfigurableParticleAnimation.java  FallenSnowParticlesTaskManager.java  FallenSnowParticlesTaskManagerAsync.java  GlobalAnimation.java  GlobalSnowAnimation.java  ParticleAnimation.java  ParticlesTaskManager.java  PlayerCriterion.java  SnowAnimation.java
src/main/java/studio/thevipershow/fallensnow/animations/criteria/: CriterionClass.java  CriterionClassObtainer.java  OutsideCriterion.java  PermissionCriterion.java  PlayerHeightCriterion.java  RainingCriterion.java  ToggleStatusCriterion.java  VisualizeSnowPermissionCriterion.java  WorldValidityCriterion.java
src/main/java/studio/thevipershow/fallensnow/commands/: CommandNode.java  FallenSnowCommand.java
src/main/java/studio/thevipershow/fallensnow/config/: AbstractTomlConfig.java  ConfigHolder.java  ConfigTypes.java  ConfigurationManager.java  KeyHolder.java  SectionKey.java  SectionReturnType.java
src/main/java/studio/thevipershow/fallensnow/config/general/: GeneralTomlConfig.java  GeneralValues.java
src/main/java/studio/thevipershow/fallensnow/config/snow/: SnowTomlConfig.java  SnowValues.java
src/main/java/studio/thevipershow/fallensnow/particles/: AbstractConfigurableParticlesTaskManager.java  AbstractParticleAnimation.java  AbstractParticlesTaskManager.java  ConfigurableGlobalAnimation.java  ConfigurableParticleAnimation.java  FallenSnowParticlesTaskManager.java  GlobalAnimation.java  GlobalSnowAnimation.java  ParticleAnimation.java  ParticlesTaskManager.java  PlayerCriterion.java  SnowAnimation.java
src/main/java/studio/thevipershow/fallensnow/particles/criteria/: OutsideCriterion.java  PermissionCriterion.java  PlayerHeightCriterion.java  RainingCriterion.java  VisualizeSnowPermissionCriterion.java  WorldValidityCriteria.java  WorldValidityCriterion.java
src/main/java/studio/thevipershow/fallensnow/telemetry/: AbstractTelemetry.java  BStatsChartGenerator.java  ChartGenerator.java  CustomChartGenerator.java  FallenSnowTelemetry.java  MetricsHolder.java  TelemetryService.java  TelemetryStatus.java
src/main/java/studio/thevipershow/fallensnow/worlds/: AbstractAutomaticWorldRemover.java  AbstractWorldsHolder.java  AutomaticWorldRemover.java  FallenSnowAutomaticWorldRemover.java  FallenSnowWorldsHolder.java  ValidWorldsHolder.java
src/main/resources/: config.yml  general-settings.toml  plugin.yml  snow-settings.toml
src/test/java/studio/thevipershow/tests/: TomlTests.java
src/test/resources/: snow-settings.toml
